[pytest]
filterwarnings =
    ignore::urllib3.exceptions.SystemTimeWarning
    ignore:Type google._upb._message.MessageMapContainer uses PyType_Spec with a metaclass that has custom tp_new:DeprecationWarning
    ignore:Type google._upb._message.ScalarMapContainer uses PyType_Spec with a metaclass that has custom tp_new:DeprecationWarning
# TODO: Resolve the protobuf warnings, when newer versions of google-cloud-monitoring==2.21.0 and google-cloud-storage==2.17.0 are released.