sonar.projectKey=CDOT-CV_Work_Zone
sonar.organization=cdot-cv
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Work_Zone
#sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/CDOT-CV/Work_Zone
sonar.links.scm=https://github.com/CDOT-CV/Work_Zone
sonar.links.issue=https://github.com/CDOT-CV/Work_Zone/issues
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.exclusions=*coverage*.xml,test/*
# Exclusions

# Language
sonar.language=py
sonar.sources=./

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
